# Timber

./: .gitignore  build.gradle  settings.gradle
sample/: build.gradle
sample/src/androidTest/java/cn/way/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/way/sample/: BaseActivity.java  MainActivity.java  SampleAdapter.java
sample/src/main/java/cn/way/sample/base/: BaseActivity.java  BaseAdapter.java  ViewHolder.java
sample/src/main/java/cn/way/sample/material_dialog/: AboutDialog.java  ButtonItemAdapter.java  ChangelogDialog.java  MaterialDialogActivity.java  PreferenceActivity.java
sample/src/main/java/cn/way/sample/material_icon/: ImageAdapter.java  MaterialIconActivity.java  SetBoundsTest.java
sample/src/main/java/cn/way/sample/material_progressbar/: Animators.java  DeterminateCircularSampleActivity.java  MaterialProgressbarActivity.java
sample/src/main/java/cn/way/sample/util/: AppUtils.java
sample/src/main/res/drawable/: divider_common.xml
sample/src/main/res/layout/: activity_determinate_circular_sample.xml  activity_main.xml  activity_material_dialog.xml  activity_material_icon.xml  activity_material_progressbar.xml  image_list_item.xml  layout_list_item_sample.xml
sample/src/main/res/menu/: menu_main.xml  menu_material_progressbar.xml  menu_nocolor.xml
sample/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/xml/: preferences.xml
sample/src/main/res/xml-v11/: preferences.xml
sample/src/test/java/cn/way/sample/: ExampleUnitTest.java
(+111 files in other folders)
